PDC03_Final_Exam/PDC03_Final_Exam/View/AddAnimal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03_Final_Exam.View.AddAnimal">
    <ContentPage.Content>
        <StackLayout Margin="25" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Entry x:Name="txtAnimalCode" Placeholder="Enter Animal Code" FontFamily="{StaticResource RegularFont}"/>
            <Entry x:Name="txtSpecies" Placeholder="Enter Species" FontFamily="{StaticResource RegularFont}"/>
            <Entry x:Name="txtCharacteristics" Placeholder="Enter Characteristics" FontFamily="{StaticResource RegularFont}"/>
            <!--<Entry x:Name="txtHabitat" Placeholder="Enter Habitat"/>-->
            <Picker x:Name="txtHabitat" Title="Habitat Type"  SelectedItem="{Binding Habitat}" FontFamily="{StaticResource RegularFont}">
                <Picker.Items>
                    <x:String>Grassland</x:String>
                    <x:String>Temperate Forest</x:String>
                    <x:String>Mountain</x:String>
                    <x:String>Polar</x:String>
                    <x:String>Desert</x:String>
                    <x:String>Freshwater</x:String>
                    <x:String>Rainforest</x:String>
                    <x:String>Ocean</x:String>
                </Picker.Items>
            </Picker>
            <!--<Entry x:Name="txtThreat" Placeholder="Enter Threat"/>-->
            <Picker x:Name="txtThreat" Title="Threat Level" FontFamily="{StaticResource RegularFont}">
                <Picker.Items>
                    <x:String>Near Threatened (NT)</x:String>
                    <x:String>Vulnerable (VU)</x:String>
                    <x:String>Endangered (EN)</x:String>
                    <x:String>Critically Endangered (CR)</x:String>
                    <x:String>Extinct In The Wild (EW)</x:String>
                    <x:String>Extinct (EX)</x:String>
                </Picker.Items>
            </Picker>


            <Button Text="Save" Margin="0,30,0,50" TextColor="#222222" BackgroundColor="#ffcc00" CornerRadius="7" Clicked="btnSaveUpdate_Clicked" VerticalOptions="End" FontFamily="{StaticResource BoldFont}"/>
         
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>