PDC03_Final_Exam/PDC03_Final_Exam/View/ShowAnimalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03_Final_Exam.View.ShowAnimalPage"
             BackgroundColor="#222222">
    <ContentPage.Content>
        <StackLayout Margin="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Animal Code" FontFamily="{StaticResource BoldFont}" TextColor="#ffcc00" FontAttributes="Bold" HorizontalTextAlignment="Center"  Grid.Row="0" Grid.Column="0" />
                <Label Text="Species" FontFamily="{StaticResource BoldFont}" TextColor="#ffcc00" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" />
                <Label Text="Characteristics" FontFamily="{StaticResource BoldFont}" TextColor="#ffcc00" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="2" />
                <Label Text="Habitat" FontFamily="{StaticResource BoldFont}" TextColor="#ffcc00" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="3" />
                <Label Text="Threat" FontFamily="{StaticResource BoldFont}" TextColor="#ffcc00" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="4" />
            </Grid>
            <ListView x:Name="lstData" HasUnevenRows="True" ItemSelected="lstData_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Frame BackgroundColor="#222222" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding AnimalCode}" FontFamily="{StaticResource RegularFont}" TextColor="White" Grid.Row="0" Grid.Column="0" />
                                    <Label Text="{Binding Species}" FontFamily="{StaticResource RegularFont}" TextColor="White" Grid.Row="0" Grid.Column="1" />
                                    <Label Text="{Binding Characteristics}" FontFamily="{StaticResource RegularFont}" TextColor="White" Grid.Row="0" Grid.Column="2" />
                                    <Label Text="{Binding Habitat}" FontFamily="{StaticResource RegularFont}" TextColor="White" Grid.Row="0" Grid.Column="3" />
                                    <Label Text="{Binding Threat}" FontFamily="{StaticResource RegularFont}" TextColor="White" Grid.Row="0" Grid.Column="4" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Add New Record" BackgroundColor="#ffcc00" CornerRadius="7" FontFamily="{StaticResource BoldFont}" x:Name="btnAddRecord"  HorizontalOptions="FillAndExpand"  Clicked="btnAddRecord_Clicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>